
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/DistrictManagementApplicationDatabase
spring.datasource.username=root
spring.datasource.password=Sb34106209
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
